(['Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\app.py'],
 ['Z:\\home\\anorien\\nexus\\lib\\NexusFinance'],
 ['flask'],
 [('C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\asset-manifest.json',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\asset-manifest.json',
   'DATA'),
  ('static\\favicon.ico',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\favicon.ico',
   'DATA'),
  ('static\\genetics-compose.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics-compose.png',
   'DATA'),
  ('static\\genetics.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics.png',
   'DATA'),
  ('static\\genetics_split.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics_split.png',
   'DATA'),
  ('static\\index.html',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\index.html',
   'DATA'),
  ('static\\logo192.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\logo192.png',
   'DATA'),
  ('static\\logo512.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\logo512.png',
   'DATA'),
  ('static\\manifest.json',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\manifest.json',
   'DATA'),
  ('static\\robots.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\robots.txt',
   'DATA'),
  ('static\\static\\css\\main.684ed94d.css',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\css\\main.684ed94d.css',
   'DATA'),
  ('static\\static\\css\\main.684ed94d.css.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\css\\main.684ed94d.css.map',
   'DATA'),
  ('static\\static\\js\\453.6edf89f4.chunk.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\453.6edf89f4.chunk.js',
   'DATA'),
  ('static\\static\\js\\453.6edf89f4.chunk.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\453.6edf89f4.chunk.js.map',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js.map',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js.map',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js.map',
   'DATA'),
  ('static\\static\\media\\genetics-compose.a72f8b774aa5e8599a31.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\media\\genetics-compose.a72f8b774aa5e8599a31.png',
   'DATA'),
  ('static\\static\\media\\genetics.2249fedc0035ab031014.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\media\\genetics.2249fedc0035ab031014.png',
   'DATA')],
 '3.11.0 (main, Oct 24 2022, 18:13:38) [MSC v.1933 32 bit (Intel)]',
 [('pyi_rth_inspect',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\app.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('nexus_finance.app_routes',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\app_routes.py',
   'PYMODULE'),
  ('nexus_finance',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\__init__.py',
   'PYMODULE'),
  ('nexus_finance.user_base',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\user_base.py',
   'PYMODULE'),
  ('nexus_finance.user_type',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\user_type.py',
   'PYMODULE'),
  ('json',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('nexus_finance.investment_strategy',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\investment_strategy.py',
   'PYMODULE'),
  ('nexus_finance.investment_simulation',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\investment_simulation.py',
   'PYMODULE'),
  ('nexus_finance.investment_fitness',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\investment_fitness.py',
   'PYMODULE'),
  ('threading',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shlex.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\users\\anorien\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('static\\asset-manifest.json',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\asset-manifest.json',
   'DATA'),
  ('static\\favicon.ico',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\favicon.ico',
   'DATA'),
  ('static\\genetics-compose.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics-compose.png',
   'DATA'),
  ('static\\genetics.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics.png',
   'DATA'),
  ('static\\genetics_split.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics_split.png',
   'DATA'),
  ('static\\index.html',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\index.html',
   'DATA'),
  ('static\\logo192.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\logo192.png',
   'DATA'),
  ('static\\logo512.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\logo512.png',
   'DATA'),
  ('static\\manifest.json',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\manifest.json',
   'DATA'),
  ('static\\robots.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\robots.txt',
   'DATA'),
  ('static\\static\\css\\main.684ed94d.css',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\css\\main.684ed94d.css',
   'DATA'),
  ('static\\static\\css\\main.684ed94d.css.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\css\\main.684ed94d.css.map',
   'DATA'),
  ('static\\static\\js\\453.6edf89f4.chunk.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\453.6edf89f4.chunk.js',
   'DATA'),
  ('static\\static\\js\\453.6edf89f4.chunk.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\453.6edf89f4.chunk.js.map',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js.map',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js.map',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js.map',
   'DATA'),
  ('static\\static\\media\\genetics-compose.a72f8b774aa5e8599a31.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\media\\genetics-compose.a72f8b774aa5e8599a31.png',
   'DATA'),
  ('static\\static\\media\\genetics.2249fedc0035ab031014.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\media\\genetics.2249fedc0035ab031014.png',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\base_library.zip',
   'DATA')])
