('Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\nexus_finance.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\app.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311-32\\python311.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win32.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\random\\_common.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win32.pyd',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('static\\asset-manifest.json',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\asset-manifest.json',
   'DATA'),
  ('static\\favicon.ico',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\favicon.ico',
   'DATA'),
  ('static\\genetics-compose.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics-compose.png',
   'DATA'),
  ('static\\genetics.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics.png',
   'DATA'),
  ('static\\genetics_split.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\genetics_split.png',
   'DATA'),
  ('static\\index.html',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\index.html',
   'DATA'),
  ('static\\logo192.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\logo192.png',
   'DATA'),
  ('static\\logo512.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\logo512.png',
   'DATA'),
  ('static\\manifest.json',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\manifest.json',
   'DATA'),
  ('static\\robots.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\robots.txt',
   'DATA'),
  ('static\\static\\css\\main.684ed94d.css',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\css\\main.684ed94d.css',
   'DATA'),
  ('static\\static\\css\\main.684ed94d.css.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\css\\main.684ed94d.css.map',
   'DATA'),
  ('static\\static\\js\\453.6edf89f4.chunk.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\453.6edf89f4.chunk.js',
   'DATA'),
  ('static\\static\\js\\453.6edf89f4.chunk.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\453.6edf89f4.chunk.js.map',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.01b59bf4.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.01b59bf4.js.map',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.69fd2ca9.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.69fd2ca9.js.map',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js.LICENSE.txt',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js.LICENSE.txt',
   'DATA'),
  ('static\\static\\js\\main.a772ad72.js.map',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\js\\main.a772ad72.js.map',
   'DATA'),
  ('static\\static\\media\\genetics-compose.a72f8b774aa5e8599a31.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\media\\genetics-compose.a72f8b774aa5e8599a31.png',
   'DATA'),
  ('static\\static\\media\\genetics.2249fedc0035ab031014.png',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\nexus_finance\\static\\static\\media\\genetics.2249fedc0035ab031014.png',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\anorien\\nexus\\lib\\NexusFinance\\build\\nexus_finance\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
