('/home/anorien/nexus/lib/NexusFinance/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/anorien/nexus/lib/NexusFinance/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/anorien/nexus/lib/NexusFinance/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/anorien/nexus/lib/NexusFinance/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/anorien/nexus/lib/NexusFinance/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/anorien/nexus/lib/NexusFinance/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/app.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('deap/tools/_hypervolume/hv.cpython-311-x86_64-linux-gnu.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/deap/tools/_hypervolume/hv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('static/asset-manifest.json',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/asset-manifest.json',
   'DATA'),
  ('static/favicon.ico',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/favicon.ico',
   'DATA'),
  ('static/genetics-compose.png',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/genetics-compose.png',
   'DATA'),
  ('static/genetics.png',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/genetics.png',
   'DATA'),
  ('static/genetics_split.png',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/genetics_split.png',
   'DATA'),
  ('static/index.html',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/index.html',
   'DATA'),
  ('static/logo192.png',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/logo192.png',
   'DATA'),
  ('static/logo512.png',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/logo512.png',
   'DATA'),
  ('static/manifest.json',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/manifest.json',
   'DATA'),
  ('static/robots.txt',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/robots.txt',
   'DATA'),
  ('static/static/css/main.684ed94d.css',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/css/main.684ed94d.css',
   'DATA'),
  ('static/static/css/main.684ed94d.css.map',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/css/main.684ed94d.css.map',
   'DATA'),
  ('static/static/js/453.6edf89f4.chunk.js',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/453.6edf89f4.chunk.js',
   'DATA'),
  ('static/static/js/453.6edf89f4.chunk.js.map',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/453.6edf89f4.chunk.js.map',
   'DATA'),
  ('static/static/js/main.01b59bf4.js',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.01b59bf4.js',
   'DATA'),
  ('static/static/js/main.01b59bf4.js.LICENSE.txt',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.01b59bf4.js.LICENSE.txt',
   'DATA'),
  ('static/static/js/main.01b59bf4.js.map',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.01b59bf4.js.map',
   'DATA'),
  ('static/static/js/main.69fd2ca9.js',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.69fd2ca9.js',
   'DATA'),
  ('static/static/js/main.69fd2ca9.js.LICENSE.txt',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.69fd2ca9.js.LICENSE.txt',
   'DATA'),
  ('static/static/js/main.69fd2ca9.js.map',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.69fd2ca9.js.map',
   'DATA'),
  ('static/static/js/main.a772ad72.js',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.a772ad72.js',
   'DATA'),
  ('static/static/js/main.a772ad72.js.LICENSE.txt',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.a772ad72.js.LICENSE.txt',
   'DATA'),
  ('static/static/js/main.a772ad72.js.map',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/js/main.a772ad72.js.map',
   'DATA'),
  ('static/static/media/genetics-compose.a72f8b774aa5e8599a31.png',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/media/genetics-compose.a72f8b774aa5e8599a31.png',
   'DATA'),
  ('static/static/media/genetics.2249fedc0035ab031014.png',
   '/home/anorien/nexus/lib/NexusFinance/nexus_finance/static/static/media/genetics.2249fedc0035ab031014.png',
   'DATA'),
  ('cryptography-44.0.2.dist-info/INSTALLER',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info/WHEEL',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info/RECORD',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info/METADATA',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/METADATA',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/importlib_metadata-8.6.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/RECORD',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/importlib_metadata-8.6.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/INSTALLER',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/importlib_metadata-8.6.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/LICENSE',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/importlib_metadata-8.6.1.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/WHEEL',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/importlib_metadata-8.6.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info/top_level.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/importlib_metadata-8.6.1.dist-info/top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info/METADATA',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy-2.2.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/LICENSE.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/flask-3.1.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info/WHEEL',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/flask-3.1.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info/INSTALLER',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy-2.2.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info/entry_points.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy-2.2.3.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info/INSTALLER',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/flask-3.1.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/RECORD',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/flask-3.1.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info/WHEEL',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy-2.2.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/REQUESTED',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/flask-3.1.0.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info/METADATA',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/flask-3.1.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info/RECORD',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy-2.2.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/entry_points.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/flask-3.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info/LICENSE.txt',
   '/home/anorien/nexus/lib/NexusFinance/.venv/lib/python3.11/site-packages/numpy-2.2.3.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/anorien/nexus/lib/NexusFinance/build/app/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
